################################################################
# Building a new, pretty tmux on Linux Mint 20.2, for shits and
# giggles. Source list of guidance used to create these changes:
#
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/?utm_source=pocket_mylist
#
################################################################

# Splitting commands. By default vertical and horizontal pane
# splitting is done using the " and % keys, but the suggestion is to
# use the more obvious | and - keys as they indicate how the splitting
# will happen.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easily reload configuration file for testing purposes.
bind r source-file ~/.tmux.conf

# Easy switching of panes using the Meta key (will need testing as it
# may clash with keys in i3).
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window renaming - turn off automatic naming.
# You can name Tmux windows using , apparently. (test this!). However,
# Tmux will automatically rename on the basis of current
# commands. This configuration switches this behaviour off.
set-option -g allow-rename off

# set tmux to support 256 colours
set -g default-terminal "screen-256color"