conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'System San Francisco:size=9',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${hr 2}${font System San Francisco:size=12}
Useful Aliases:
dvorak${goto 150}reset keyboard layout
locka${goto 150}lock desktop - glasses
lockb${goto 150}lock desktop - sexy
lockc${goto 150}lock desktop - Tux
mintyupdate${goto 150}Update the system
ec${goto 150}Emacs with graphics
et${goto 150}Emacs without graphics
${hr 2}
Server Aliases:
ziggypi${goto 150}Connect to my Raspberry Pi
ziggypi4${goto 150}Connect to my Raspberry Pi4
ziggystor${goto 150}Connect to NAS as admin
arthur${goto 150}Work DHCP (needs VPN)
vpnup${goto 150}Activate work VPN
vpndown${goto 150}Deactivate work VPN
${font System San Francisco:size=9}
${hr 2}
${color white}${alignc}${font System San Francisco:size=18}${time %T %a %d %B %Y}
${font}${hr 2}
${color grey}Uptime:$color $uptime
${color grey}CPU: ${cpubar cpu0 10,300 000000 ffffff}
${color white}${hr 5}
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home/rf343 $color${fs_used /home/rf343}/${fs_size /home/rf343} ${fs_bar 6 /home/rf343}
${hr 2}
${color lightgrey}Wi-Fi Network: $color${wireless_essid}.
Up:$color ${upspeed wlp2s0} ${color grey} - Down:$color ${downspeed wlp2s0}
${color lightgrey}Uploads:
${upspeedgraph wlp2s0 50,400 ffffff 333333}
${color lightgrey}Download:
${downspeedgraph wlp2s0 50,400 ffffff 333333}
]]
